<t:layout title="message:userProfile.title" 
heading="message:userProfile.heading" menu="literal:UserMenu" flash="flashMessage"
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
	
	<div class="separator"></div>
	
	<t:userform t:id="edit" 
	            user="user" 
	            signup="false" 
	            clientValidation="false"
	            from="from"
	            selectedRoles="selectedRoles"
	            userRoles="userRoles"
	            cookieLogin="cookieLogin"
	            submitLabel="${message:button.save}"/>

</t:layout>