### For Run-Jetty-Run
#jdbc.driverClassName=org.hsqldb.jdbcDriver 
#jdbc.url=<![CDATA[jdbc:hsqldb:${java.io.tmpdir}/t5_appfuse;shutdown=true]]>
#jdbc.username=sa 
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect 

jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

hibernate.dialect=${hibernate.dialect}

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=${jdbc.username}
hibernate.connection.password=${jdbc.password}
hibernate.connection.url=${jdbc.url}
hibernate.connection.driver_class=${jdbc.driverClassName}